<!doctype html>
<html>
<head>
    <title>Agregar Trabajo</title>
    <link rel="stylesheet" href="/static/estilo.css">
</head>
<body>
    <h1>Nuevo Trabajo</h1>
    <form method="post">
        Patente: <input name="patente"><br>
        Dueño: <input name="dueño"><br>
        Kilómetros: <input name="kilometros"><br>
        Detalle:<br><textarea name="detalle" rows="4" cols="40"></textarea><br>
        <button type="submit">Guardar</button>
    </form>
    <a href="/">Volver al inicio</a>
</body>
</html>