<!doctype html>
<html>
<head>
    <title>Buscar por Patente</title>
    <link rel="stylesheet" href="/static/estilo.css">
</head>
<body>
    <h1>Buscar Trabajo por Patente</h1>
    <form method="post">
        Patente: <input name="patente">
        <button type="submit">Buscar</button>
    </form>
    <table>
        <tr><th>Fecha</th><th>Patente</th><th>Dueño</th><th>Kilómetros</th><th>Detalle</th></tr>
        {% for t in trabajos %}
        <tr>
            <td>{{ t[1] }}</td><td>{{ t[2] }}</td><td>{{ t[3] }}</td><td>{{ t[4] }}</td><td>{{ t[5] }}</td>
        </tr>
        {% endfor %}
    </table>
    <a href="/">Volver al inicio</a>
</body>
</html>