<!doctype html>
<html>
<head>
    <title>Taller Mecánico</title>
    <link rel="stylesheet" href="/static/estilo.css">
</head>
<body>
    <h1>Registro de Trabajos</h1>
    <a href="/agregar">Agregar Nuevo Trabajo</a> | <a href="/buscar">Buscar por Patente</a>
    <table>
        <tr><th>Fecha</th><th>Patente</th><th>Dueño</th><th>Kilómetros</th><th>Detalle</th></tr>
        {% for t in trabajos %}
        <tr>
            <td>{{ t[1] }}</td><td>{{ t[2] }}</td><td>{{ t[3] }}</td><td>{{ t[4] }}</td><td>{{ t[5] }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>